{
  "name": "prueba-tecnica-fullstack-prevalentware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:seed": "tsx prisma/seed.ts",
    "generate-swagger": "next-swagger-doc-cli swagger.config.json --output lib/swagger-spec.json"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "bcrypt": "^5.1.1",
    "better-auth": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "next": "^15.1.3",
    "next-swagger-doc": "^0.4.1",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.63.0",
    "react-number-format": "^5.4.4",
    "react-query": "^3.39.3",
    "recharts": "2.15.4",
    "swagger-ui-react": "^5.29.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.1",
    "prettier": "^3.6.2",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
